<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: local-file: gif-file:; media-src 'self' local-file:; connect-src 'self' http://localhost:*;" />
    <title>TgStickerTool</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/renderer/src/main.tsx"></script>
  </body>
</html>
