{
  "name": "tgstickertool",
  "version": "1.0.0",
  "description": "Telegram Sticker Tool",
  "main": "dist/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && NODE_ENV=development electron .",
    "dev": "npm run build:main && npm run build:preload && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build:renderer": "vite build",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "make": "npm run build && electron-builder",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.tgstickertool.app",
    "productName": "TgStickerTool",
    "npmRebuild": false,
    "afterPack": "./electron-builder-afterpack.js",
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*",
      "**/node_modules/@ffmpeg-installer/**/*"
    ],
    "files": [
      "dist/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "node_modules/@ffmpeg-installer/linux-x64",
        "to": "ffmpeg-bin",
        "filter": [
          "ffmpeg"
        ]
      },
      {
        "from": "node_modules/@ffmpeg-installer/win32-x64",
        "to": "ffmpeg-bin",
        "filter": [
          "ffmpeg.exe"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon_windows.ico",
      "asarUnpack": [
        "**/node_modules/sharp/**/*",
        "**/node_modules/@img/**/*",
        "**/node_modules/@ffmpeg-installer/**/*"
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon_linux.png",
      "category": "Utility",
      "asarUnpack": [
        "**/node_modules/sharp/**/*",
        "**/node_modules/@img/**/*",
        "**/node_modules/@ffmpeg-installer/**/*"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/fluent-ffmpeg": "^2.1.28",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "detect-libc": "^2.0.3",
    "electron-store": "^8.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "grammy": "^1.39.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "semver": "^7.6.0",
    "sharp": "^0.34.5",
    "uniqueid": "^1.0.0"
  }
}
