name: Build and Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
    
    runs-on: ${{ matrix.os }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      
      - name: Install dependencies
        run: npm ci
      
      - name: Verify dependencies
        run: npm ls --depth=0
      
      - name: Install sharp for Windows
        if: matrix.os == 'windows-latest'
        run: |
          npm install --os=win32 --cpu=x64 sharp
          npm install --os=win32 --cpu=x64 @ffmpeg-installer/ffmpeg
      
      - name: Install sharp for Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          npm install --force --cpu=x64 --os=linux sharp
          ls -la node_modules/sharp/
          ls -la node_modules/@img/ || echo "@img not found"
          npm ls sharp || true
      
      - name: Build
        run: npm run build
      
      - name: Build Windows
        if: matrix.os == 'windows-latest'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx electron-builder --win --x64 --publish always
      
      - name: Build Linux
        if: matrix.os == 'ubuntu-latest'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx electron-builder --linux --x64 --publish always
      
      - name: Upload Windows artifacts
        if: matrix.os == 'windows-latest'
        uses: actions/upload-artifact@v4
        with:
          name: windows-build
          path: |
            release/*.exe
            release/*.exe.blockmap
      
      - name: Upload Linux artifacts
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v4
        with:
          name: linux-build
          path: release/*.AppImage
